### BEGIN COPYRIGHT NOTICE

# Copyright 2019 Stephen Fedele <stephen.m.fedele@wmich.edu>, Daniel Darcy, Timothy Curry
# 
# This file is part of CodeTutorials.
# 
# CodeTutorials is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
# 
# CodeTutorials is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with CodeTutorials.  If not, see <https://www.gnu.org/licenses/>.

### END COPYRIGHT NOTICE

### BEGIN CODETUTORIALS WSGI CONF

<IfModule mod_wsgi.c>
	# Notes:
	# You may need to change all instances of:
	# 	'/var/www/html/CodeTutorials' to wherever you've placed the main project directory
	# 	'/var/www/html/static' to wherever the static files are being stored
	# Some URL's are also configurable
	
	
	# For serving Django
	
	# Alias WSGI script to (and thus put the project under) the URL '/CodeTutorials'
	WSGIScriptAlias /CodeTutorials /var/www/html/CodeTutorials/djangobox/src/CodeTutorials/wsgi.py
	
	# Location of python virtual environment
	WSGIPythonHome /var/www/html/CodeTutorials/djangobox
	
	# Where to look for python modules (from the project)
	WSGIPythonPath /var/www/html/CodeTutorials/djangobox/src
	
	# Allow access to WSGI script
	<Directory /var/www/html/CodeTutorials/djangobox/src/CodeTutorials>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
	
	
	# For serving static files
	
	# Serve static files from '/var/www/html/static' at URL '/static'
	Alias /static /var/www/html/static
	<Directory /var/www/html/static>
		Require all granted
	</Directory>
</IfModule>

### END CODETUTORIALS WSGI CONF
